# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать 
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном 
# файле грядки.

# Очищаем суть задачи:
# Дана последовательность из натуральных чисел, размера N 
# Она "зациклена", т.е. у крайних элементов недостающий сосед - другой крайний элемент. 
# Числа не повторяются.
# Надо вычислить максимальную сумму трех соседних членов последовательности.

import random

# Функция создаст нашу грядку.
def to_define_our_orchard():
    n = int(input("Укажите количество кустов на грядке: "))
    if n < 1:
        print("Кустов меньше 1 не бывает! Введите натуральное число.")
    else:
        berries = list()
        for i in range(n):
            berries.append(int(random.random()*100))
        berries = tuple(set(berries))
    return berries

our_orchard = to_define_our_orchard()
print(our_orchard)